{% extends 'index.html' %}
{% block content %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 

	
    <meta name="author" content="Codeconvey" />
    
    <!-- Drop Down Menu CSS -->
    <link rel="stylesheet" href="css/style.css">
    
    <!--Only for demo purpose - no need to add.-->
    <link rel="stylesheet" type="text/css" href="css/demo.css" />
	
</head>
<style>



    
  .sidenav {
       
    background-color:white;
    height:14000px;
    width:500px;
    float: left;
    margin-top: 0px;
    margin-bottom: 40px;
    line-height:40px;
   

  
   
  }
  .sidenav a {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 20px;
    color: #818181;
    display: block;

  
  }


  
  /* When you mouse over the navigation links, change their color */
  .sidenav a:hover {
    color: #f1f1f1;
  }
  
  /* Style page content */
  .main {
    margin-left: 160px; /* Same as the width of the sidebar */
    padding: 0px 10px;
  }
  
  /* On smaller screens, where height is less than 450px, change the style of the sidebar (less padding and a smaller font size) */
  @media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
  }
nav {
background-color: black;
}

nav ul {
padding: 0;
margin: 0;
list-style: none;
position: relative;
}

nav ul li {
display:inline-block;
background-color: black;
}

nav a {
display:block;
padding:0 40px;	
color:#FFF;
font-size:20px;
line-height: 100px;
text-decoration:none;
}

nav a:hover { 
background-color: rgba(0, 0, 0, 0.4);
color: #fff;
}

/* Fisrt level Dropdown */
nav ul ul li {
width:500px;
float:none;
display:list-item;
position: relative;
}

/* Second, Third and more levels	*/
nav ul ul ul li {
position: relative;
top:-60px; 
left:170px;
}
/* Hide Dropdowns by Default */
nav ul ul {
display: none;
position: absolute; 
top: 60px; /* the height of the main nav */
}

/* Display Dropdowns on Hover */
nav ul li:hover > ul {
display:inherit;
}
</style>
<body>
		
<div class="ScriptTop">
    <div class="rt-container">
        <div class="col-rt-4" id="float-right">
 
            <!-- Ad Here -->
            
        </div>
        <div class="col-rt-2">
         
        </div>
    </div>
</div>

<header class="ScriptHeader">
    <div class="rt-container">
    	<div class="col-rt-12">
        	<div class="rt-heading">
           
      
            </div>
        </div>
    </div>
</header>

		
<div class="ScriptTop">
    <div class="rt-container">
        <div class="col-rt-4" id="float-right">
 
            <!-- Ad Here -->
            
        </div>
        <div class="col-rt-2">
            
        </div>
    </div>
</div>

<header class="ScriptHeader">
    <div class="rt-container">
    	<div class="col-rt-12">
        	<div class="rt-heading">
         
            </div>
        </div>
    </div>
</header>

<section>
    <div class="rt-container">
          <div class="col-rt-12">
              <div class="Scriptcontent">
              
     <div id="container">
 
      <nav>
        <ul>
           
            <li><a href="#">   ORTHOPAEDICS</a>
            <!-- First Tier Drop Down -->
            <ul>
              <li><a href="http://127.0.0.1:8000/princ">PRINCIPLES OF ORTHOPAEDICS</a></li>
              <li><a href="http://127.0.0.1:8000/boneandjoints">BONES AND JOINTS</a></li>
              <li><a class="dropdown-item" href="http://127.0.0.1:8000/upp">UPPER LIMB</a></li>
              <li><a class="dropdown-item" href="http://127.0.0.1:8000/low">LOWER LIMB</a></li>
              <li><a class="dropdown-item" href="http://127.0.0.1:8000/spin">SPINE AND VERTEBRA</a></li>
              <li><a class="dropdown-item" href="http://127.0.0.1:8000/age">PAEDIATRIC AGE GROUP</a></li>
              <li><a class="dropdown-item" href="http://127.0.0.1:8000/bonecysts">BONE CYSTS AND TUMOURS</a></li>
              <li><a class="dropdown-item" href="http://127.0.0.1:8000/mis/">MISCELLANEOUS</a></li>
            </ul>        
            </li>
         
    </nav>
  
    
      <div class="sidenav">
    
        <a class="sidenav-link dropdown-toggle" href="#" id="sidenavDropdown" role="button"
        data-bs-toggle="dropdown" aria-expanded="false">
        UPPER LIMB
    </a></style>

<ul >
<li><a class="dropdown-item" href="http://127.0.0.1:8000/volk"> Volkmann's ischaemic Contracture</a></li>
<li><a class="dropdown-item" href="http://127.0.0.1:8000/colles">Colles fracture </a></li>
<li><a class="dropdown-item" href="http://127.0.0.1:8000/monteggia">Monteggia 
fracture-dislocation </a></li>
<li><a class="dropdown-item" href="http://127.0.0.1:8000/recurrent">Recurrent dislocation of shoulder</a>
  <li><a class="dropdown-item" href="http://127.0.0.1:8000/supre"> Supra 
    condylar fracture of Humerus</a></li>
    <li><a class="dropdown-item" href="http://127.0.0.1:8000/fracture">Fracture clavicle</a></li>
      <li><a class="dropdown-item" href="http://127.0.0.1:8000/Tennis">Tennis Elbow </a></li>
        <li><a class="dropdown-item" href="http://127.0.0.1:8000/Dupuytren">Dupuytren’s 
          contracture </a></li>
          <li><a class="dropdown-item" href="http://127.0.0.1:8000/mallet">Mallet finger</a></li>
            <li><a class="dropdown-item" href="http://127.0.0.1:8000/Trigger">Trigger 
              finger</a></li>
              <li><a class="dropdown-item" href="http://127.0.0.1:8000/ole"> Fracture olecranon </a></li>
                <li><a class="dropdown-item" href="http://127.0.0.1:8000/carpel">Carpal tunnel 
                  syndrome</a></li>
                  <li><a class="dropdown-item" href="http://127.0.0.1:8000/frozen"> Frozen 
                    shoulder</a></li>
                    <li><a class="dropdown-item" href="http://127.0.0.1:8000/de">De Quervan’s 
                      disease </a></li>  
    
                              </ul>

    
  
   
  
        
  
         




                            </div>


                          </body>
                          </html>
  


<style type="text/css">

  p{
  
    text-align:justify;
  line-height:40px;
    font-size: 20px;
    font-family: TimesNewRoman;
    
   
  }
  
  h3{
    
      color:black;
      text-align: left; 
      font-size: 30px;
      font-family: TimesNewRoman;
     
     
    }
  h2{
      color:black;
      text-align: center; 
      font-size: 40px;
      background-color: white;
      font-family: TimesNewRoman;
  }
</style>
<body>
  <h2>Monteggia fracture-dislocation</h2> <div="img">
        
        
  <center><img src="https://healthjade.net/wp-content/uploads/2019/09/monteggia-fracture-dislocation.jpg" width="300" height="300"></center>
</div>
  <p>Fracture of the upper-third of the ulna with dislocation of the head of radius. </p>
      <h3>Clinical features: </h3>
<p> The ulnar deformity is usually obvious but the dislocated head of radius is 
masked by swelling. </p>
<p> A useful clue is pain and tenderness on the lateral side of the elbow. </p>
  <p> Wrist and hand should be examined for signs of injury to radial nerve. </p>
<h3>Diagnosis: </h3>
<p>With isolated fractures of the ulna, it is essential to obtain a true antero-posterior 
  [A-P] and true lateral view of the elbow. Always obtain a full length X-Ray of 
  forearm and hand.  </p>
<h3>Complications: </h3>
<p>1. Nerve injury </p>
  <p>2. Mal-union </p>
    <p>3. Non-union.</p>





<h2>Dislocation of shoulder</h2>
<p>Shoulder joint is the most commonly dislocated joint among the large joints. The 
causes behind this vulnerability are: 
a. Shallow glenoid socket. 
b. Extraordinary range of movement. 
c. Sheer vulnerability of this joint during stressful activities of upper limb. </p>
<h2>Anterior dislocation </h2>
<p>Mechanism: </p>
<p>Dislocation is usually caused by a fall on the hand. The head of the humerus is 
driven forward, tearing the capsule and producing avulsion of the glenoid labrum 
(the Bankart lesion).</p>
<p>Clinical features: </p>
<p> Severe pain. </p>
<p> Patient support the affected arm with the opposite arm. 
  <p> The arm must always be examined for nerve and vessel injury before 
reduction is attempted. </p>
<p>X-Ray: </p>
<p> A-P view: It will show the overlapping shadows of the humeral head and 
glenoid fossa, with the head usually lying below and medial to the socket. </p>
<p> Lateral view: It will show the humeral head out of line with the socket. 
</p>
<p>Treatment: </p>
<p>a. Stimson’s techniƋue: The patient is left prone with the arm hanging over 
the side of the bed. After 15 or 20 minutes the shoulder may reduce. 
b. Hippocratic method: Gently increasing traction is applied to the arm with 
the shoulder in slight abduction, while an assistant applies firm counter traction to the body. 
c. Kocher’s method: TEA-I (Traction, external rotation, adduction and internal 
rotation applied serially). This technique has been abandoned due to high 
risk of injury to vessels and nerves and bone fracture. </p>
<p>Post-operative care: </p>
<p> An x-ray is taken to confirm reduction and exclude a fracture. </p>
  <p> When the patient is fully awake, active abduction is gently tested to 
exclude an axillary nerve injury and rotator cuff tear. </p>
<p> The median, radial, ulnar and musculocutaneous nerves are also tested. </p>
  <p> The pulse is felt. </p>
<p>Complications: </p>
<p>
Rotator cuff tear :Shoulder stiffness </p>
<p>Nerve injury (axillary nerve: most common): Unreduced dislocation (in the elderly) </p>
<p>Vessel injury (axillary artery: most common) :Recurrent dislocation (in case of tear 
Fracture-dislocation of proximal humerus of capsule of shoulder joint) </p>

<h2>Posterior dislocation </h2>
<p>It is rare (<2% of all shoulder dislocations).</p>
<p>Mechanism: </p>
<p>Indirect force producing marked internal rotation and adduction needs be very 
severe to cause a posterior dislocation. This happens most commonly during a fit 
or convulsion or with an electric shock. </p>
<p>Clinical features: </p>
<p> The arm is held in internal rotation and is locked in that position. </p>
  <p> The front of the shoulder looks flat with a prominent coracoid, but swelling 
may obscure this deformity. </p>
<p> When seen from above, the posterior displacement is usually apparent. </p>
  <p>X-ray: </p>
<p> A-P view: As humeral head is medially rotated, it looks abnormal in shape 
(like an electric light bulb). The humeral head stands away from the glenoid 
fossa (the empty glenoid sign). </p>
<p> Lateral view: It is very important to take as it actually shows the posterior 
dislocation/ subluxation.</p>
<p>Treatment: </p>
  <p>Reduction of dislocation by ADLRI (adduction, lateral rotation and immobilization 
done serially). </p>
<p>Complications: </p>
<p> Unreduced dislocation.</p> 
  <p> Recurrent dislocation and subluxation. </p>
</body>
{% endblock %}